# Nmap 7.94SVN scan initiated Tue Dec 23 10:52:57 2025 as: nmap -sC -sV -p 80,443,2052,2053,2082,2083,2086,2087,2095,2096,8080,8443,8880 -oN output/owasp.org/active/services.txt owasp.org
Nmap scan report for owasp.org (172.66.157.115)
Host is up (0.51s latency).
Other addresses for owasp.org (not scanned): 2606:4700:8d77:f23a:8ca7:d8f:7511:414f 104.20.44.163

PORT     STATE SERVICE  VERSION
80/tcp   open  http     Cloudflare http proxy
|_http-title: Did not follow redirect to https://owasp.org/
|_http-server-header: cloudflare
443/tcp  open  ssl/http Cloudflare http proxy
|_http-title: OWASP Foundation, the Open Source Foundation for Application S...
| http-robots.txt: 1 disallowed entry 
|_/membership-success/
|_http-server-header: cloudflare
| ssl-cert: Subject: commonName=owasp.org
| Subject Alternative Name: DNS:owasp.org, DNS:*.owasp.org
| Not valid before: 2025-11-13T22:27:24
|_Not valid after:  2026-02-11T23:27:23
2052/tcp open  http     Cloudflare http proxy
|_http-title: Did not follow redirect to https://owasp.org:2052/
|_http-server-header: cloudflare
2053/tcp open  ssl/http nginx
|_http-title: 400 The plain HTTP request was sent to HTTPS port
| ssl-cert: Subject: commonName=owasp.org
| Subject Alternative Name: DNS:owasp.org, DNS:*.owasp.org
| Not valid before: 2025-11-13T22:27:24
|_Not valid after:  2026-02-11T23:27:23
|_http-server-header: cloudflare
2082/tcp open  http     Cloudflare http proxy
|_http-server-header: cloudflare
|_http-title: Did not follow redirect to https://owasp.org:2082/
2083/tcp open  ssl/http nginx
|_http-title: 400 The plain HTTP request was sent to HTTPS port
| ssl-cert: Subject: commonName=owasp.org
| Subject Alternative Name: DNS:owasp.org, DNS:*.owasp.org
| Not valid before: 2025-11-13T22:27:24
|_Not valid after:  2026-02-11T23:27:23
|_http-server-header: cloudflare
2086/tcp open  http     Cloudflare http proxy
|_http-title: Did not follow redirect to https://owasp.org:2086/
|_http-server-header: cloudflare
2087/tcp open  ssl/http nginx
|_http-server-header: cloudflare
|_http-title: 400 The plain HTTP request was sent to HTTPS port
| ssl-cert: Subject: commonName=owasp.org
| Subject Alternative Name: DNS:owasp.org, DNS:*.owasp.org
| Not valid before: 2025-11-13T22:27:24
|_Not valid after:  2026-02-11T23:27:23
2095/tcp open  http     Cloudflare http proxy
|_http-server-header: cloudflare
|_http-title: Did not follow redirect to https://owasp.org:2095/
2096/tcp open  ssl/http nginx
|_http-server-header: cloudflare
|_http-title: 400 The plain HTTP request was sent to HTTPS port
| ssl-cert: Subject: commonName=owasp.org
| Subject Alternative Name: DNS:owasp.org, DNS:*.owasp.org
| Not valid before: 2025-11-13T22:27:24
|_Not valid after:  2026-02-11T23:27:23
8080/tcp open  http     Cloudflare http proxy
|_http-title: Did not follow redirect to https://owasp.org:8080/
|_http-server-header: cloudflare
8443/tcp open  ssl/http Cloudflare http proxy
| ssl-cert: Subject: commonName=owasp.org
| Subject Alternative Name: DNS:owasp.org, DNS:*.owasp.org
| Not valid before: 2025-11-13T22:27:24
|_Not valid after:  2026-02-11T23:27:23
|_http-title: 400 The plain HTTP request was sent to HTTPS port
|_http-server-header: cloudflare
8880/tcp open  http     Cloudflare http proxy
|_http-title: Did not follow redirect to https://owasp.org:8880/
|_http-server-header: cloudflare

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Dec 23 10:56:42 2025 -- 1 IP address (1 host up) scanned in 225.08 seconds
